<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adrian Brzoza">
    <meta name="description" content="Adrian Brzoza&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Removing versioned object from AWS S3"/>
<meta name="twitter:description" content="Always, when I try to remove versioned object from S3 bucket, I wonder, why there is no possibility to do this from AWS console. If you, similary as I, wasted too much time to remove versioned objects from S3, you probably have prepared script for doing this. If not, you can use this simple Python script.
import boto3 import sys maxVersions = 30 versionsLabel = &#34;Versions&#34; versionIdLabel = &#34;VersionId&#34; nextVersionIdMarkerLabel = &#34;NextVersionIdMarker&#34; bucket = sys."/>

    <meta property="og:title" content="Removing versioned object from AWS S3" />
<meta property="og:description" content="Always, when I try to remove versioned object from S3 bucket, I wonder, why there is no possibility to do this from AWS console. If you, similary as I, wasted too much time to remove versioned objects from S3, you probably have prepared script for doing this. If not, you can use this simple Python script.
import boto3 import sys maxVersions = 30 versionsLabel = &#34;Versions&#34; versionIdLabel = &#34;VersionId&#34; nextVersionIdMarkerLabel = &#34;NextVersionIdMarker&#34; bucket = sys." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrian83.github.io/post/009_removing_versioned_object_from_s3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T00:00:00+00:00" />


    
      <base href="https://adrian83.github.io/post/009_removing_versioned_object_from_s3/">
    
    <title>
  Removing versioned object from AWS S3 · adrian
</title>

    
      <link rel="canonical" href="https://adrian83.github.io/post/009_removing_versioned_object_from_s3/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adrian83.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://github.githubassets.com/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://github.githubassets.com/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.119.0">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adrian83.github.io/">
      adrian
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adrian83.github.io/page/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Removing versioned object from AWS S3</h1>
    </header>

    <h3 id="always-when-i-try-to-remove-versioned-object-from-s3-bucket-i-wonder-why-there-is-no-possibility-to-do-this-from-aws-console">Always, when I try to remove versioned object from S3 bucket, I wonder, why there is no possibility to do this from AWS console.</h3>
<p>If you, similary as I, wasted too much time to remove versioned objects from S3, you probably have prepared script for doing this. If not, you can use this simple Python script.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>import boto3
</span></span><span style="display:flex;"><span>import sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>maxVersions = 30
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>versionsLabel = &#34;Versions&#34;
</span></span><span style="display:flex;"><span>versionIdLabel = &#34;VersionId&#34;
</span></span><span style="display:flex;"><span>nextVersionIdMarkerLabel = &#34;NextVersionIdMarker&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bucket = sys.argv[1]
</span></span><span style="display:flex;"><span>obj = sys.argv[2]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(&#34;Removing object {0} from bucket {1}&#34;.format(obj, bucket))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>client = boto3.client(&#39;s3&#39;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nextVersionIdMarker = None
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>while True:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    response = client.list_object_versions( \
</span></span><span style="display:flex;"><span>        Bucket=bucket, MaxKeys=5, KeyMarker=obj, Prefix=obj, VersionIdMarker=nextVersionIdMarker) \
</span></span><span style="display:flex;"><span>        if nextVersionIdMarker else client.list_object_versions(Bucket=bucket, MaxKeys=5, Prefix=obj)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    if versionsLabel not in response:
</span></span><span style="display:flex;"><span>        print(&#34;No {} in response. Exiting...&#34;.format(versionsLabel))
</span></span><span style="display:flex;"><span>        sys.exit(0)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    versions = response[versionsLabel]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    for version in versions:
</span></span><span style="display:flex;"><span>        version = version[versionIdLabel]
</span></span><span style="display:flex;"><span>        delResp = client.delete_object(Bucket=bucket, Key=obj, VersionId=version)
</span></span><span style="display:flex;"><span>        print(&#34;Object {0} with version {1} from bucket {2} removed&#34;.format(obj, version, bucket))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    if nextVersionIdMarkerLabel not in response:
</span></span><span style="display:flex;"><span>        print(&#34;No more versions to fetch. Exiting...&#34;)
</span></span><span style="display:flex;"><span>        sys.exit(0)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    nextVersionIdMarker = response[nextVersionIdMarkerLabel]
</span></span></code></pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2023
      
       Adrian Brzoza 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
