<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adrian Brzoza">
    <meta name="description" content="Adrian Brzoza&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernates demo on Google Cloud Platform"/>
<meta name="twitter:description" content="After playing a bit with Minikube I wanted to build something on a real Kubernetes cluster. From few Kubernetes as a Service options I&rsquo;ve chosen Google Kubernetes Engine available on Google Cloud Platform. Below you can see how to deploy web application in few simple steps. The full source code with instructions, how to run and test it, can be found here.
Prerequisites Before you start make sure, you meet the following requirements:"/>

    <meta property="og:title" content="Kubernates demo on Google Cloud Platform" />
<meta property="og:description" content="After playing a bit with Minikube I wanted to build something on a real Kubernetes cluster. From few Kubernetes as a Service options I&rsquo;ve chosen Google Kubernetes Engine available on Google Cloud Platform. Below you can see how to deploy web application in few simple steps. The full source code with instructions, how to run and test it, can be found here.
Prerequisites Before you start make sure, you meet the following requirements:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrian83.github.io/post/005_kubernates_demo_on_gcp/" />
<meta property="article:published_time" content="2020-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-30T00:00:00+00:00" />


    
      <base href="https://adrian83.github.io/post/005_kubernates_demo_on_gcp/">
    
    <title>
  Kubernates demo on Google Cloud Platform · adrian
</title>

    
      <link rel="canonical" href="https://adrian83.github.io/post/005_kubernates_demo_on_gcp/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://adrian83.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://github.githubassets.com/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://github.githubassets.com/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://adrian83.github.io/">
      adrian
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adrian83.github.io/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adrian83.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://adrian83.github.io/page/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Kubernates demo on Google Cloud Platform</h1>
    </header>

    <h3 id="after-playing-a-bit-with-minikube-i-wanted-to-build-something-on-a-real-kubernetes-cluster-from-few-kubernetes-as-a-service-options-ive-chosen-google-kubernetes-engine-available-on-google-cloud-platform-below-you-can-see-how-to-deploy-web-application-in-few-simple-steps">After playing a bit with Minikube I wanted to build something on a real Kubernetes cluster. From few Kubernetes as a Service options I&rsquo;ve chosen Google Kubernetes Engine available on Google Cloud Platform. Below you can see how to deploy web application in few simple steps.</h3>
<p>The full source code with instructions, how to run and test it, can be found <a href="https://github.com/adrian83/gcp-samples/tree/master/001-kubernetes-demo">here</a>.</p>
<h4 id="prerequisites">Prerequisites</h4>
<p>Before you start make sure, you meet the following requirements:</p>
<ol>
<li>Active <a href="https://cloud.google.com/">Google Cloud Platform</a> account</li>
<li>Installed <a href="https://cloud.google.com/sdk">Google Cloud Platform SDK</a></li>
<li>Installed <a href="https://kubernetes.io/docs/reference/kubectl/overview/">kubectl</a></li>
</ol>
<p>Below you can find list of properties, I used in this application. Adjust them to your needs and use them consistently in the following commands and configuration files.</p>
<ol>
<li>Project id: <code>adrian-gcp-k8s-demo</code></li>
<li>Region: <code>europe-north1</code></li>
<li>Zone: <code>europe-north1-c</code></li>
<li>Cluster name: <code>k8s-demo-cluster</code></li>
</ol>
<h4 id="admin-work">Admin work</h4>
<p>After that we have to do some administration work:</p>
<ol>
<li>Sign in to GCP account, by executing: <code>gcloud auth login</code></li>
<li>Create new project, by executing: <code>gcloud projects create adrian-gcp-k8s-demo</code></li>
<li>Set newly created project as your main project, by executing: <code>gcloud config set project adrian-gcp-k8s-demo</code></li>
<li><a href="https://support.google.com/googleapi/answer/6158867?hl=en">Enable billing for newly created project</a></li>
<li>Enable required services for this project:</li>
</ol>
<ul>
<li><code>gcloud services enable deploymentmanager.googleapis.com</code> (for Deployment Manager service)</li>
<li><code>gcloud services enable container.googleapis.com</code> (for Container service)</li>
</ul>
<h4 id="infrastructure">Infrastructure</h4>
<p>Now we are ready to deploy sample application.
We will start from defining our infrastructure. In GCP we can use Deployment Manager to build our infrastructure from code. Actually our infrastructure is only one resource - Kubernetes Cluster. Mine is created in Finland, but you should choose region, that is close to your location. Our cluster will contain 2 nodes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resources:

- name: k8s-demo-cluster
  type: container.v1.cluster
  properties:
    zone: europe-north1-c      # Finland
    cluster:
      description: &#34;k8s-demo cluster&#34;
      initialNodeCount: 2
</code></pre></div><p>Let&rsquo;s place this code in file called <code>01-infrastructure.yml</code> and build it, by executing such command:<br>
<code>gcloud deployment-manager deployments create adrian-gcp-k8s-demo --config 01-infrastructure.yml</code></p>
<p>Our Kubernetes Cluster runs on Google Cloud Platform, but since now we can forget for a while about GSP and concentrate on K8S cluster. Tool that is used to manage K8S clusters is called <code>kubectl</code> and since now we will use it.</p>
<p>Let&rsquo;s authenticate kubectl to manage our K8S cluster on GCP, by executing:<br>
<code>gcloud container clusters get-credentials k8s-demo-cluster --zone europe-north1-c</code></p>
<p>Now every <code>kubectl</code> command will hit our cluster.</p>
<h4 id="deployment-pods">Deployment (Pods)</h4>
<p>Let&rsquo;s start from deploying sample application in form of a pod(s). To do this, let&rsquo;s create file <code>02-echo-deployment.yml</code> with following content:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-deployment
  labels:
    app: echo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
      - name: echo
        image: docker.io/adrianb83/echo:1.0.3
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: &#34;64Mi&#34;
            cpu: &#34;250m&#34;
          limits:
            memory: &#34;64Mi&#34;
            cpu: &#34;250m&#34;
</code></pre></div><p>I won&rsquo;t go into details about <code>Deployment</code> type which you can find <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">here</a>. The most important is, that we&rsquo;re deploying two replicas of <code>docker.io/adrianb83/echo:1.0.3</code> docker image. This image starts http server and returns data contained with request, such as headers, host name and body. We need to remember, that all deployed images should return status <code>OK</code> (200) under its root path.</p>
<p>To deploy pods, please run: <code>kubectl apply -f 02-echo-deployment.yml</code></p>
<h4 id="service">Service</h4>
<p>If we have running pods, we need a way to expose them as a network service. To do this, we need to deploy <code>Service</code>.</p>
<p>Let&rsquo;s create file <code>03-echo-service.yml</code> with following content:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: v1
kind: Service
metadata:
  name: echo
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  type: NodePort
  selector:
    app: echo
</code></pre></div><p>Again, if you need details about Kubernetes Services, take a look <a href="https://kubernetes.io/docs/concepts/services-networking/service/">here</a>. The most important is that this Service will reroute traffic from port 80 to port 8080 on target pods and that it will use Pods that match give selector (so Pods defined above).</p>
<p>To deploy Service, please run: <code>kubectl apply -f 03-echo-service.yml</code></p>
<h4 id="ingress">Ingress</h4>
<p>Now we should have running Service, but it is available only from our cluster. To make it visible from the internet, we need an Ingress.</p>
<p>Let&rsquo;s create file <code>04-echo-ingres.yml</code> with following content:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
spec:
  backend:
    serviceName: echo
    servicePort: 80
</code></pre></div><p>Again, if you need details about Kubernetes Ingress, take a look <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">here</a>. The most important is, that this ingress reroutes traffic to our service (defined above) on port 80 so exactly, as we wanted.</p>
<p>To deploy ingress, please run: <code>kubectl apply -f 04-echo-ingres.yml</code></p>
<h4 id="testing">Testing</h4>
<p>After few minutes you should be able to find newly created Ingress and it&rsquo;s IP address. You can past it into your browser and make few requests. Response will contain field <code>host</code> which should have one of two values corresponding to our replicas.</p>
<h4 id="cleaning">Cleaning</h4>
<p>If you want to clean up, you can remove GCP project or Deployment, by executing: <code>gcloud deployment-manager deployments delete adrian-gcp-k8s-demo</code></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Adrian Brzoza 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
